show databases;
create database vit;
use vit;
CREATE TABLE vit_Ap (
    full_name VARCHAR(100),
    reg_no VARCHAR(20) PRIMARY KEY,
    school VARCHAR(100),
    grad_year INT
);
INSERT INTO vit_Ap (full_name, reg_no, school, graduation_year) VALUES
('Rohit Sharma', '21BCE1001', 'School of Computer Science', 2025),
('Tarak Mehta', '21EEE1002', 'School of Electrical Engineering', 2025),
('Sneha Shetty', '21MEC1003', 'School of Mechanical Engineering', 2025),
('Aditya Verma', '20BCE1004', 'School of Computer Science', 2024);
INSERT INTO vit_Ap (full_name, reg_no, school, graduation_year) VALUES
('Priya Gupta', '21CSE1005', 'School of Computer Science', 2025),
('Karthik chavan', '21ECE1006', 'School of Electronics Engineering', 2025),
('Neeta Rao', '20BBA1007', 'School of Business', 2024),
('parvin Das', '22CIV1008', 'School of Civil Engineering', 2026),
('Ram Kapoor', '21BIO1009', 'School Sciences', 2025);
select * from vit_Ap;
alter table vit_Ap add(phone varchar(10));
desc vit_Ap;
alter table vit_Ap drop column phone;
alter table vit_Ap add(s_country varchar(10) default 'India');
update vit_Ap set full_name='Shreyash Thete' WHERE full_name='Neeta Rao';