SHOW DATABASES;
USE vit;
SHOW TABLES;
DESC vit_ap;
ALTER TABLE vit_ap DROP COLUMN s_country;

CREATE TABLE vit_ap (
    full_name VARCHAR(100),
    reg_no VARCHAR(20),
    school VARCHAR(100),
    graduation_year INT
);

INSERT INTO vit_ap (full_name, reg_no, school, graduation_year) VALUES
('Aryan Mehta', '23BCE1001', 'School of Computing', 2026),
('Sneha Reddy', '23ECE1002', 'School of Electronics', 2026),
('Kunal Shah', '23MEC1003', 'School of Mechanics', 2026),
('Diya Nair', '23CIV1004', 'School of Infrastructure', 2026),
('Rahul Kapoor', '23EEE1005', 'School of Electrical Studies', 2026),
('Meera Jain', '23BCE1006', 'School of Computing', 2026),
('Rohit Verma', '23ECE1007', 'School of Electronics', 2026),
('Aisha Khan', '23MEC1008', 'School of Mechanics', 2026),
('Nikhil Roy', '23CIV1009', 'School of Infrastructure', 2026),
('Tanya Singh', '23EEE1010', 'School of Electrical Studies', 2026);

CREATE TABLE vit_bhopal (
    full_name VARCHAR(100),
    reg_no VARCHAR(20),
    school VARCHAR(100),
    graduation_year INT
);

INSERT INTO vit_bhopal (full_name, reg_no, school, graduation_year) VALUES
('Aditya Joshi', '23BCE1101', 'School of Computing', 2026),
('Neha Iyer', '23ECE1102', 'School of Electronics', 2026),
('Varun Rao', '23MEC1103', 'School of Mechanics', 2026),
('Pooja Desai', '23CIV1104', 'School of Infrastructure', 2026),
('Vikram Patel', '23EEE1105', 'School of Electrical Studies', 2026),
('Riya Malhotra', '23BCE1106', 'School of Computing', 2026),
('Arjun Menon', '23ECE1107', 'School of Electronics', 2026),
('Kritika Bose', '23MEC1108', 'School of Mechanics', 2026),
('Manav Pillai', '23CIV1109', 'School of Infrastructure', 2026),
('Shruti Rao', '23EEE1110', 'School of Electrical Studies', 2026);

SELECT * FROM vit_ap;
SELECT * FROM vit_bhopal;

CREATE TABLE Worker1 (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker1(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(101, 'Ankit', 'Malik', 120000, '15-03-21 10.00.00', 'HR'),
(102, 'Divya', 'Sen', 95000, '15-07-12 10.00.00', 'Admin'),
(103, 'Rakesh', 'Gupta', 320000, '15-03-21 10.00.00', 'HR'),
(104, 'Sonal', 'Bansal', 520000, '15-03-21 10.00.00', 'Admin'),
(105, 'Vivek', 'Joshi', 510000, '15-07-12 10.00.00', 'Admin'),
(106, 'Siddharth', 'Mitra', 180000, '15-07-12 10.00.00', 'Account'),
(107, 'Ishita', 'Sinha', 88000, '15-02-21 10.00.00', 'Account'),
(108, 'Karan', 'Thakur', 102000, '15-05-12 10.00.00', 'Admin');

SELECT * FROM Worker1;

DELETE FROM Worker1 WHERE department='Account';

DROP TABLE worker;

DELETE FROM vit_bhopal WHERE full_name='Aditya Joshi';

TRUNCATE TABLE Worker1;

SELECT * FROM Worker1 WHERE salary > 95000;

SELECT first_name FROM Worker1 WHERE department='HR' AND salary >= 11000;

SELECT first_name, department FROM Worker1 WHERE salary > 250000 AND department = 'HR';

SELECT * FROM Worker1 WHERE salary < 210000 AND department = 'HR' OR department = 'Admin';

SELECT * FROM Worker1 WHERE salary > 120000 AND salary < 310000 AND (department='Admin' OR department='Account');

SELECT * FROM Worker1 WHERE department NOT IN ('HR', 'Admin');

SELECT * FROM Worker1
WHERE MOD(worker_id, 2) = 0
AND department IN ('Admin', 'HR')
AND salary = (
    SELECT MAX(salary)
    FROM Worker1
    WHERE MOD(worker_id, 2) = 0
    AND department IN ('Admin', 'HR')
);

CREATE DATABASE vitvellore;
USE vitvellore;

CREATE TABLE cse(id INT, name VARCHAR(40));

START TRANSACTION;
INSERT INTO cse VALUES(301, 'Tanish');
SAVEPOINT sp1;

INSERT INTO cse VALUES(302, 'Sia');
SAVEPOINT sp2;

DELETE FROM cse WHERE id=301;
SELECT * FROM cse;

ROLLBACK TO sp2;

DELETE FROM cse;

INSERT INTO cse VALUES(303, 'Kabir');
SAVEPOINT sp3;

INSERT INTO cse VALUES(304, 'Anaya');
SAVEPOINT sp4;

DELETE FROM cse WHERE id=303;
SELECT * FROM cse;

ROLLBACK TO sp4;
COMMIT;
