
USE vit;
SHOW TABLES;
SELECT * FROM worker1;
DESC worker1;


CREATE TABLE worker (
    worker_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    salary INT,
    joining_date DATETIME,
    department VARCHAR(50)
);

INSERT INTO worker VALUES
(201, 'Nisha', 'Verma', 118000, '2020-02-10 09:00:00', 'HR'),
(202, 'Kunal', 'Reddy', 92000, '2021-06-15 09:00:00', 'Admin'),
(203, 'Meera', 'Nair', 115000, '2022-03-22 09:00:00', 'Finance'),
(204, 'Vikram', 'Singh', 71000, '2022-09-10 09:00:00', 'IT'),
(205, 'Simran', 'Joshi', 132000, '2023-01-12 09:00:00', 'HR'),
(206, 'Rajat', 'Shah', 79000, '2023-07-25 09:00:00', 'Finance'),
(207, 'Divya', 'Menon', 88000, '2024-02-03 09:00:00', 'Admin'),
(208, 'Kabir', 'Seth', 96000, '2024-05-18 09:00:00', 'IT');


SELECT * FROM worker1 WHERE worker_id IN (1, 2);
SELECT * FROM worker1 WHERE worker_id NOT IN (1, 2);
SELECT * FROM worker1 WHERE salary BETWEEN 100000 AND 200000;
SELECT * FROM worker1 WHERE salary NOT BETWEEN 100000 AND 200000;
SELECT * FROM worker1 WHERE salary BETWEEN 100000 AND 300000 AND (worker_id IN (1, 2, 3, 4));

SELECT MIN(salary) FROM worker1;
SELECT MAX(salary) FROM worker1;
SELECT SUM(salary) FROM worker1;
SELECT AVG(salary) FROM worker1;
SELECT * FROM worker1 WHERE salary = (SELECT MIN(salary) FROM worker1);

SELECT department, SUM(salary) AS total_salary
FROM worker1
GROUP BY department
HAVING SUM(salary) > 100000;

SELECT DISTINCT(department) FROM worker1;
SELECT department FROM worker
UNION
SELECT department FROM worker1;

SELECT department FROM worker
UNION ALL
SELECT department FROM worker1;

SELECT * FROM worker1 WHERE worker_id IN (1, 2, 3)
UNION 
SELECT * FROM worker WHERE worker_id IN (201, 202, 203);

SELECT * FROM worker1 WHERE salary <= 200000 ORDER BY salary;
SELECT * FROM worker1 WHERE salary <= 200000 ORDER BY salary DESC;


SELECT * FROM worker1 WHERE first_name LIKE '_i%l';
SELECT * FROM worker1 WHERE first_name LIKE '__i%';
SELECT * FROM worker1 WHERE first_name LIKE '%a_a';
SELECT * FROM worker1 WHERE first_name LIKE '_aa%';
SELECT * FROM worker1 WHERE first_name LIKE 'M%' OR first_name LIKE 'N%';


CREATE VIEW admin_team AS 
SELECT * FROM worker1 WHERE department = 'Admin' AND salary < 100000;

CREATE OR REPLACE VIEW admin_team AS 
SELECT * FROM worker1 WHERE department = 'Admin' AND salary > 200000;

SELECT * FROM admin_team;
DROP VIEW admin_team;

SELECT first_name, salary,
CASE
    WHEN salary > 300000 THEN "Rich people"
    WHEN salary <= 300000 AND salary >= 100000 THEN "MIDDLE CLASS"
    WHEN salary < 100000 AND salary >= 0 THEN "POOR CLASS"
    ELSE "Data not found"
END AS Status_checksalary
FROM worker;

SELECT * FROM worker;


CREATE TABLE product (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100),
    SupplierID INT,
    CategoryID INT,
    Unit VARCHAR(50),
    Price DECIMAL(10, 2)
);

INSERT INTO product VALUES
(11, 'Green Tea', 2, 5, '12 boxes x 30 bags', 16.50),
(12, 'Sparkling Water', 3, 5, '24 bottles', 20.00),
(13, 'Vanilla Syrup', 2, 6, '6 bottles x 750ml', 11.25),
(14, 'Spicy Seasoning', 4, 6, '24 - 5 oz jars', 23.00),
(15, 'Gumbo Spice Mix', 4, 6, '30 packs', 20.95);


CREATE TABLE orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    EmployeeID INT,
    OrderDate DATE,
    ShipperID INT
);

INSERT INTO orders VALUES
(20001, 101, 10, '2022-11-10', 2),
(20002, 102, 11, '2022-11-12', 3),
(20003, 103, 12, '2022-11-13', 1),
(20004, 104, 13, '2022-11-15', 2),
(20005, 105, 14, '2022-11-16', 1);
